<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">
    <TextView
        android:id="@+id/TextViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:text="@string/Latitude"
        android:background="#00000000" />
    <TextView
        android:id="@+id/TextViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:text="@string/Longitude"
        android:background="#00000000" />
</LinearLayout>